/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#include "keymap_italian.h"
#include "helper.h"
#include "key-labels.h"

// Keys definitions
#define _BT_SEL_KEYS_ &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR

// Layer definitions
#define BASE 0
#define ALT_LEFT 1
#define ALT_RIGHT 2
#define ALT_MOUSE 3
#define SETTINGS 4

#define SYM 1
#define EXT 2
#define FNC 3
#define SYM2 4
#define ACCENT 5

#define XXX &none
#define ___ &trans

#define QUICK_TAP_MS 175

/* &sl { // sticky layer  */
/* 	// don't release mods on other mods presses */
/* 	ignore-modifiers; */
/* }; */

&lt { // layer-tap
  flavor = "balanced";
  tapping-term-ms = <200>;
  quick-tap-ms = <QUICK_TAP_MS>;
};

#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS)                                 \
  ZMK_HOLD_TAP(NAME, bindings = <HOLD>, <TAP>; flavor = "balanced";            \
               tapping-term-ms = <280>; quick-tap-ms = <QUICK_TAP_MS>;         \
               require-prior-idle-ms = <150>; hold-trigger-on-release;         \
               hold-trigger-key-positions = <TRIGGER_POS>;)

MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS) // Left-hand HRMs.
MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS) // Right-hand HRMs.

// Hack: Make HRM combos tap-only (cf, ZMK issue #544).
#define ZMK_COMBO_8(NAME, TAP, POS, LAYERS, COMBO_MS, IDLE_MS, HOLD, SIDE)     \
  MAKE_HRM(hm_combo_##NAME, &kp, TAP, SIDE THUMBS)                             \
  ZMK_COMBO_6(NAME, &hm_combo_##NAME HOLD 0, POS, LAYERS, COMBO_MS, IDLE_MS)


#define COMBO_TERM_FAST 18
#define COMBO_TERM_SLOW 30

#define COMBO_IDLE_FAST 150
#define COMBO_IDLE_SLOW 50

/* ZMK_COMBO_6(tab,   &hml LS(LALT)TAB, LM3 LM2, BASE, COMBO_TERM_FAST, COMBO_IDLE_FAST) */

  /* Combos, leader key sequences, mouse emulation */

#include "combos.dtsi" // Must be sourced after HRM-combo hack.
/* #include "leader.dtsi" */
/* #include "mouse.dtsi" */

/* #define MT_CORE                                 \ */
/*   flavor = "tap-preferred";                     \ */
/*   tapping-term-ms = <220>;                      \ */
/*   quick-tap-ms = <220>;                         \ */
/*   hold-trigger-key-positions = <0>; */

/* &mt { MT_CORE }; */


#ifndef ZMK_BASE_LAYER
  #define ZMK_BASE_LAYER(name, LT, RT, LM, RM, LB, RB, LH, RH)                 \
      ZMK_LAYER(name, LT RT LM RM LB RB LH RH)
#endif

  ZMK_BASE_LAYER(Base,
//╭──────┬────────┬────────┬─────────     ────╮ ╭──────┬────────┬─────────┬────────┬─────────────╮
    &kp Q         &kp W         &kp E         &kp R       &kp T    ,   &kp Y         &kp U         &kp I         &kp Y         &kp P     ,
//├──────┼────────┼────────┼────────┼───────┤ ├───────┼────────┼─────────┼────────┼─────────────┤

    &hml LSHIFT A   &kp S   &hml LALT D  &hml LCTRL F  &kp G ,   &kp H        &hmr LCTRL J  &hmr LALT K  &kp L   &hmr RSHIFT SEMICOLON ,
//├────────┼─────────┼────────┼────────┼────┤ ├───────┼─────────┼─────────┼────────┼───────────┤
    &kp Z         &kp X         &kp C         &hml LGUI V         &kp B       ,  &kp M   &hml LGUI N              &kp COMMA  &kp DOT    &kp SLASH      ,
//╰──────┼────────┴────────┼───────┼────────┤ ├───────────┼────────┼──────┴─────────────────────╯
                                              &kp SPC &kp SPC  ,   &kp SPC  &kp SPC
//                    ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯
)

  ZMK_BASE_LAYER(Right,
//╭──────┬────────┬────────┬─────────     ────╮ ╭──────┬────────┬─────────┬────────┬─────────────╮
    &kp Q         &kp W         &kp E         &kp R       &kp T    ,   &kp Y         &kp U         &kp I         &kp Y         &kp P     ,
//├──────┼────────┼────────┼────────┼───────┤ ├───────┼────────┼─────────┼────────┼─────────────┤

    &hml LSHIFT A   &kp S   &hml LALT D  &hml LCTRL F  &kp G ,   &kp H        &hmr LCTRL J  &hmr RSHFT K  &kp L   &hmr RSHIFT SEMICOLON ,
//├────────┼─────────┼────────┼────────┼────┤ ├───────┼─────────┼─────────┼────────┼───────────┤
    &kp Z         &kp X         &kp C         &hml LGUI V         &kp B       ,   &hml LGUI M         &kp M         &kp COMMA  &kp DOT    &kp SLASH      ,
//╰──────┼────────┴────────┼───────┼────────┤ ├───────────┼────────┼──────┴─────────────────────╯
                                              &kp SPC &kp SPC  ,   &kp SPC  &kp SPC
//                    ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯
)

ZMK_BASE_LAYER(Left,
//╭──────┬────────┬────────┬─────────     ────╮ ╭──────┬────────┬─────────┬────────┬─────────────╮
    &kp Q         &kp W         &kp E         &kp R       &kp T    ,   &kp Y         &kp U         &kp I         &kp Y         &kp P     ,
//├──────┼────────┼────────┼────────┼───────┤ ├───────┼────────┼─────────┼────────┼─────────────┤

    &hml LSHIFT A   &kp S   &hml LALT D  &hml LCTRL F  &kp G ,   &kp H        &hmr LCTRL J  &hmr RSHFT K  &kp L   &hmr RSHIFT SEMICOLON ,
//├────────┼─────────┼────────┼────────┼────┤ ├───────┼─────────┼─────────┼────────┼───────────┤
    &kp Z         &kp X         &kp C         &hml LGUI V         &kp B       ,   &hml LGUI M         &kp M         &kp COMMA  &kp DOT    &kp SLASH      ,
//╰──────┼────────┴────────┼───────┼────────┤ ├───────────┼────────┼──────┴─────────────────────╯
                                              &kp SPC &kp SPC  ,   &kp SPC  &kp SPC
//                    ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯
)

ZMK_BASE_LAYER(Mouse,
//╭──────┬────────┬────────┬─────────     ────╮ ╭──────┬────────┬─────────┬────────┬─────────────╮
    &kp Q         &kp W         &kp E         &kp R       &kp T    ,   &kp Y         &kp U         &kp I         &kp Y         &kp P     ,
//├──────┼────────┼────────┼────────┼───────┤ ├───────┼────────┼─────────┼────────┼─────────────┤

    &hml LSHIFT A   &kp S   &hml LALT D  &hml LCTRL F  &kp G ,   &kp H        &hmr LCTRL J  &hmr RSHFT K  &kp L   &hmr RSHIFT SEMICOLON ,
//├────────┼─────────┼────────┼────────┼────┤ ├───────┼─────────┼─────────┼────────┼───────────┤
    &kp Z         &kp X         &kp C         &hml LGUI V         &kp B       ,   &hml LGUI M         &kp M         &kp COMMA  &kp DOT    &kp SLASH      ,
//╰──────┼────────┴────────┼───────┼────────┤ ├───────────┼────────┼──────┴─────────────────────╯
                                              &kp SPC &kp SPC  ,   &kp SPC  &kp SPC
//                    ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯
)

ZMK_BASE_LAYER(Settings,
//╭──────┬────────┬────────┬─────────     ────╮ ╭──────┬────────┬─────────┬────────┬─────────────╮
    &kp Q         &kp W         &kp E         &kp R       &kp T    ,   &kp Y         &kp U         &kp I         &kp Y         &kp P     ,
//├──────┼────────┼────────┼────────┼───────┤ ├───────┼────────┼─────────┼────────┼─────────────┤

    &hml LSHIFT A   &kp S   &hml LALT D  &hml LCTRL F  &kp G ,   &kp H        &hmr LCTRL J  &hmr RSHFT K  &kp L   &hmr RSHIFT SEMICOLON ,
//├────────┼─────────┼────────┼────────┼────┤ ├───────┼─────────┼─────────┼────────┼───────────┤
    &kp Z         &kp X         &kp C         &hml LGUI V         &kp B       ,   &hml LGUI M         &kp M         &kp COMMA  &kp DOT    &kp SLASH      ,
//╰──────┼────────┴────────┼───────┼────────┤ ├───────────┼────────┼──────┴─────────────────────╯
                                              &kp SPC &kp SPC  ,   &kp SPC  &kp SPC
//                    ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯
)
