#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#include "helper.h"
#include "key-labels.h"

// Keys definitions
#define _BT_SEL_KEYS_ &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR

// Layer definitions
#define BASE 0
#define RRIGHT 1
#define RLEFT 2
#define ALEFT 3
#define ARIGHT 4
#define AMOUSE 5
#define SETTINGS 6

#define XXX &none
#define ___ &trans

#define QUICK_TAP_MS 175

&lt { // layer-tap
  flavor = "balanced";
  tapping-term-ms = <200>;
  quick-tap-ms = <QUICK_TAP_MS>;
};

&mt { // layer-tap
  quick-tap-ms = <QUICK_TAP_MS>;
};

#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS)                                 \
  ZMK_HOLD_TAP(NAME, bindings = <HOLD>, <TAP>; flavor = "balanced";            \
               tapping-term-ms = <280>; quick-tap-ms = <QUICK_TAP_MS>;         \
               require-prior-idle-ms = <150>; hold-trigger-on-release;         \
               hold-trigger-key-positions = <TRIGGER_POS>;)

MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS) // Left-hand HRMs.
MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS) // Right-hand HRMs.

/* #include "leader.dtsi" */
/* #include "combos.dtsi" // Must be sourced after HRM-combo hack. */
/* #include "mouse.dtsi" */

#ifndef ZMK_BASE_LAYER
#define ZMK_BASE_LAYER(name, LT, RT, LM, RM, LB, RB, LH, RH)  \
      ZMK_LAYER(name, LT RT LM RM LB RB LH RH)
#endif

//https://zmk.dev/docs/keymaps/list-of-keycodes

// BASE
ZMK_BASE_LAYER(NAME,
      &kp Q           &kp W         &kp E        &kp R         &kp T   ,   &kp Y     &kp U         &kp I        &kp O  &kp P     ,
      &hml LSHIFT A   &lt ARIGHT S  &hml LALT D  &hml LCTRL F  &kp G   ,   &kp H     &hmr LCTRL J  &hmr LALT K  &lt ALEFT L  &hmr RSHIFT SEMICOLON ,
      &kp Z           &lt AMOUSE X  &kp C        &hml LGUI  V  &kp B   ,   &kp N     &hml LGUI M         &kp COMMA    &kp DOT      &kp SLASH      ,
      &lt RLEFT SPC &mt LG(LC(LALT)) SPC, &mt LG(LC(LALT)) SPC &lt RRIGHT SPC
      )

// RRIGHT base
ZMK_BASE_LAYER(BmRight,
      &kp Q           &kp W         &kp E        &kp R         &kp T   , &kp T  &kp R  &kp E  &kp W  &kp Q  ,
      &hml LSHIFT A   &lt ARIGHT S  &hml LALT D  &hml LCTRL F  &kp G   , &kp G  &kp F  &kp D  &kp S  &kp A  ,
      &kp Z           &lt AMOUSE X  &kp C        &hml LGUI V   &kp B   , &kp B  &kp V  &kp C  &kp X  &kp Z  ,
                              &lt RLEFT SPC &mt LG(LC(LALT)) SPC, &mt LG(LC(LALT)) SPC XXX
      )

//RLEFT base
ZMK_BASE_LAYER(BmLeft,
      &kp P          &kp O    &kp I      &kp U  &kp Y  ,   &kp Y     &kp U         &kp I        &kp O        &kp P     ,
      &kp SEMICOLON  &kp L    &kp K      &kp J  &kp H  ,   &kp H     &hmr LCTRL J  &hmr LALT K  &lt ALEFT L  &hmr RSHIFT SEMICOLON ,
      &kp SLASH      &kp DOT  &kp COMMA  &kp M  &kp N  ,   &kp N     &hml LGUI M   &kp COMMA    &kp DOT      &kp SLASH      ,
                              XXX &mt LG(LC(LALT)) SPC, &mt LG(LC(LALT)) SPC &lt RRIGHT SPC
                 )

//LEFT nav layer
ZMK_BASE_LAYER(Left,
    XXX      XXX         XXX           XXX     XXX ,  XXX   &kp C_VOL_UP &kp C_VOL_DN  &kp LGUI  &kp C_PP   ,
    &kp HOME &kp PAGE_UP &kp PAGE_DOWN &kp END XXX ,  XXX   &kp LCTRL    &kp LALT      XXX       &kp RSHIFT ,
    XXX      XXX         XXX           XXX     XXX ,  XXX   &kp C_MUTE    XXX          XXX       XXX        ,
                                   &kp DEL &kp DEL ,   &kp DEL &kp DEL
                 )

//RIGHT cursor keys and symbols layer
ZMK_BASE_LAYER(Right,
    XXX         &kp LGUI &kp C_BRI_DN  &kp C_BRI_UP  XXX   ,   &kp GRAVE &kp MINUS  &kp EQUAL  &kp BSPC  &kp BACKSLASH ,
    &kp LSHIFT  XXX      &kp LALT      &kp LCTRL     XXX   ,   &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT &kp SQT       ,
    XXX         XXX      XXX           XXX           XXX   ,   XXX       &kp LS(N9) &kp LBKT   &kp RBKT  &kp LS(N0)    ,
                                         &kp BSPC &kp BSPC ,   &kp BSPC &kp BSPC
)

//MOUSE
ZMK_BASE_LAYER(Mouse,
    XXX  XXX  XXX  XXX  XXX  ,  XXX     XXX       U_MS_U     XXX       U_WH_U  ,
    XXX  XXX  XXX  XXX  XXX  ,  U_WH_L  U_MS_L    U_MS_D     U_MS_R    U_WH_R  ,
    XXX  XXX  XXX  XXX  XXX  ,  XXX     &mkp LCLK &mkp MCLK  &mkp RCLK U_WH_D  ,
                    XXX  XXX ,  XXX   XXX
)

// SETTINGS
ZMK_BASE_LAYER(Settings,
   &studio_unlock &out OUT_USB &out OUT_BLE XXX          &sys_reset   , &sys_reset    XXX           XXX           XXX               &studio_unlock ,
   &bt BT_SEL 0   &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 , &bt BT_DISC 0 &bt BT_DISC 1 &bt BT_DISC 2 &bt BT_DISC 3 &bt BT_DISC 4      ,
   &bt BT_CLR     &to RLEFT    &to BASE     &to RRIGHT   &bootloader  , &bootloader   &to RLEFT    &to BASE      &to RRIGHT      XXX ,
                                                              XXX XXX ,   XXX XXX
)
