/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#include "helper.h"
#include "key-labels.h"

// Keys definitions
#define _BT_SEL_KEYS_ &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR

// Layer definitions
#define BASE 0
#define ARIGHT 1
#define ALEFT 2
#define AMOUSE 3
#define SETTINGS 4
#define BASEL 5
#define BASEM 6
#define ALEFTL 7
#define ALEFTM 8

#define XXX &none
#define ___ &trans

#define QUICK_TAP_MS 175

/* &sl { // sticky layer  */
/* 	// don't release mods on other mods presses */
/* 	ignore-modifiers; */
/* }; */

&lt { // layer-tap
  flavor = "balanced";
  tapping-term-ms = <200>;
  quick-tap-ms = <QUICK_TAP_MS>;
};

#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS)                                 \
  ZMK_HOLD_TAP(NAME, bindings = <HOLD>, <TAP>; flavor = "balanced";            \
               tapping-term-ms = <280>; quick-tap-ms = <QUICK_TAP_MS>;         \
               require-prior-idle-ms = <150>; hold-trigger-on-release;         \
               hold-trigger-key-positions = <TRIGGER_POS>;)

MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS) // Left-hand HRMs.
MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS) // Right-hand HRMs.


// Hack: Make HRM combos tap-only (cf, ZMK issue #544).
/* #define ZMK_COMBO_8(NAME, TAP, POS, LAYERS, COMBO_MS, IDLE_MS, HOLD, SIDE)     \ */
/*   MAKE_HRM(hm_combo_##NAME, &kp, TAP, SIDE THUMBS)                             \ */
/*   ZMK_COMBO_6(NAME, &hm_combo_##NAME HOLD 0, POS, LAYERS, COMBO_MS, IDLE_MS) */


#include "combos.dtsi" // Must be sourced after HRM-combo hack.
#include "mouse.dtsi"
/* #include "leader.dtsi" */

#ifndef ZMK_BASE_LAYER
#define ZMK_BASE_LAYER(name, LT, RT, LM, RM, LB, RB, LH, RH)  \
      ZMK_LAYER(name, LT RT LM RM LB RB LH RH)
#endif

//https://zmk.dev/docs/keymaps/list-of-keycodes

//0
ZMK_BASE_LAYER(Base,
    &kp Q           &hml LGUI W   &kp E        &kp R         &kp T   ,   &kp Y     &kp U         &kp I        &hml LGUI O   &kp P     ,
    &hml LSHIFT A   &lt ARIGHT S  &hml LALT D  &hml LCTRL F  &kp G   ,   &kp H     &hmr LCTRL J  &hmr LALT K  &lt ALEFT L  &hmr RSHIFT SEMICOLON ,
    &kp Z           &kp X         &kp C        &lt AMOUSE V  &kp B   ,   &kp N     &kp M         &kp COMMA    &kp DOT       &kp SLASH      ,
                        &mt LG(LC(LALT)) SPC &mt LG(LC(LALT)) SPC, &mt LG(LC(LALT)) SPC &mt LG(LC(LALT)) SPC
)

//1
ZMK_BASE_LAYER(Right,
    ___         &kp LGUI &kp C_BRI_DN  &kp C_BRI_UP  ___   ,   &kp GRAVE &kp MINUS  &kp EQUAL  &kp BSPC    &kp BACKSLASH    ,
    &kp LSHIFT  XXX      &kp LALT      &kp LCTRL     ___   ,   &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT   &kp SQT           ,
    ___         ___      ___           ___           ___   ,   ___       &kp LS(N9)   &kp LBKT   &kp RBKT    &kp LS(N0)   ,
                                         &kp BSPC &kp BSPC ,   &kp BSPC &kp BSPC
)

//2
ZMK_BASE_LAYER(Left,
   ___ ___ ___ ___ ___                            ,  ___   &kp C_VOL_UP &kp C_VOL_DN  &kp LGUI  &kp C_PP         ,
   &kp HOME &kp PAGE_UP &kp PAGE_DOWN &kp END ___ ,  ___   &kp LCTRL    &kp LALT      XXX       &kp RSHIFT,
   ___ ___ ___ ___ ___                            ,  ___   &kp C_MUTE    ___          ___       ___       ,
                                 &kp DEL &kp DEL ,   &kp DEL &kp DEL
)

//3
ZMK_BASE_LAYER(Mouse,
    XXX  XXX  XXX  XXX  XXX  ,   XXX     XXX     U_MS_U     XXX       U_WH_U         ,
    XXX  XXX  XXX  XXX  XXX  ,   U_WH_L  U_MS_L     U_MS_D     U_MS_R    U_WH_R      ,
    XXX  XXX  XXX  XXX  XXX  ,   XXX     &mkp LCLK  &mkp MCLK  &mkp RCLK U_WH_D       ,
                    XXX  XXX ,   XXX   XXX
)

//4
ZMK_BASE_LAYER(Settings,
   &studio_unlock &out OUT_USB &out OUT_BLE XXX          &sys_reset   , &sys_reset    XXX           XXX           XXX           &studio_unlock ,
   &bt BT_SEL 0   &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 , &bt BT_DISC 0 &bt BT_DISC 1 &bt BT_DISC 2 &bt BT_DISC 3 &bt BT_DISC 4 ,
   &bt BT_CLR     XXX          XXX          XXX          &bootloader  , &bootloader   XXX           &to BASEM      &to 5            &to 0           ,
                                                              XXX XXX,   XXX XXX
)

//5
ZMK_BASE_LAYER(BaseLinux,
    &kp Q           &hml LGUI W  &kp E        &kp R         &kp T   ,   &kp Y     &kp U         &kp I        &hml LGUI Y &kp P     ,
    &hml LSHIFT A   &lt ARIGHT S &hml LALT D  &hml LCTRL F  &kp G   ,   &kp H     &hmr LCTRL J  &hmr LALT K  &lt ALEFTL L     &hmr RSHIFT SEMICOLON ,
    &kp Z           &kp X        &kp C        &lt AMOUSE V  &kp B   ,   &kp M     &kp N         &kp COMMA  &kp DOT     &kp SLASH      ,
                                                  &kp SPC &kp SPC  ,   &kp SPC  &kp SPC
)

//6
ZMK_BASE_LAYER(BaseMac,
    &kp Q           &hml LGUI W   &kp E        &kp R         &kp T   ,   &kp Y     &kp U         &kp I        &hml LGUI Y   &kp P     ,
    &hml LSHIFT A   &lt ARIGHT S  &hml LALT D  &hml LCTRL F  &kp G   ,   &kp H     &hmr LCTRL J  &hmr LALT K  &lt ALEFTM L  &hmr RSHIFT SEMICOLON ,
    &kp Z           &kp X         &kp C        &lt 3 V       &kp B   ,   &kp M     &kp N         &kp COMMA  &kp DOT         &kp SLASH      ,
                                                  &kp SPC &kp SPC  ,   &kp SPC  &kp SPC
)

//7
ZMK_BASE_LAYER(LeftLinux,
    &kp LC(Q)   &kp LC(W)   &kp LC(E) &kp LC(R)  &kp LC(T)   ,  ___   &kp C_VOL_UP &kp C_VOL_DN  &kp LGUI  &kp C_PP         ,
    &kp LC(A)   &kp LC(S)   XXX       &kp LC(F)  &kp LC(G)   ,  ___   &kp LCTRL    &kp LALT      XXX       &kp RSHIFT,
    &kp LC(Z)   &kp LC(X)   &kp LC(C) &kp LC(V)  XXX         ,  ___   &kp C_MUTE    ___          ___       ___       ,
                                             &kp DEL &kp DEL ,   &kp DEL &kp DEL
)

//8
ZMK_BASE_LAYER(LeftMac,
    &kp LG(Q)   &kp LG(W)   &kp LG(E) &kp LG(R)  &kp LG(T)   ,  ___   &kp C_VOL_UP &kp C_VOL_DN  &kp LGUI  &kp C_PP         ,
    &kp LG(A)   &kp LG(S)   XXX       &kp LG(F)  &kp LG(G)   ,  ___   &kp LCTRL    &kp LALT      XXX       &kp RSHIFT,
    &kp LG(Z)   &kp LG(X)   &kp LG(C) &kp LG(V)  XXX         ,  ___   &kp C_MUTE    ___          ___       ___       ,
                                             &kp DEL &kp DEL ,   &kp DEL &kp DEL
)
